;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "YFSqV5aAXYeEA3WjYghuaJsK.A8bQjBshhpL%2FGUgJE%2BDlkgVBY1OFpwgMQWwA1SNK1mc" "Sat, 22 Mar 2014 21:59:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 22 Mar 2014 21:59:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
