;; -*- emacs-lisp -*- <14/02/12 01:19:55 /home/leageon/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "jxy132330" "cs2.utdallas.edu" nil nil]
  ("uname" "Linux 2.6.32-431.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/004/j/jx/jxy132330")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 215))
 (["ssh" "root" "129.110.93.28" nil nil]
  ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 0))
 (["ssh" "root" "129.110.93.28" nil "ssh:jxy132330@cs2.utdallas.edu|"]
  ("uname" "Linux 2.6.18-371.3.1.el5.centos.plus")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/root")
  ("test" "test")
  ("file-exists" "test -e"))
 (["ssh" nil "cs2" nil nil]
  nil)
 (["ssh" "root" "asterisk" nil nil]
  ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/root"))
 (["ssh" "root" "asterisk" nil "ssh:cs2|"]
  ("uname" "Linux 2.6.18-371.3.1.el5.centos.plus")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("test" "test")
  ("file-exists" "test -e")))
